VITE_SUPABASE_PROJECT_ID="ojgxyixgddhkceisbyjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZ3h5aXhnZGRoa2NlaXNieWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzgzOTcsImV4cCI6MjA4MjcxNDM5N30.entIHuJzkZfx5c4pObgiD1nV63aaDyMnE3u0ftsy8lE"
VITE_SUPABASE_URL="https://ojgxyixgddhkceisbyjg.supabase.co"
